.projects {
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 70px 100px 20px;

  .title {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }

  .controls {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .projects-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: space-between;
    gap: 30px;
  }

  @media screen and (max-width: 650px) {
    padding-right: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .projects {
    max-width: 1000px;
  }
}

@media screen and (max-width: 1024px) {
  .projects {
    padding-top: 50px;
    padding-bottom: 50px;

    .title {
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 830px) {
  .projects {
    .projects-list {
      grid-template-columns: minmax(320px, 450px);
      justify-content: center;
    }
  }
}

@media screen and (max-width: 650px) {
  .projects {
    .title {
      font-size: 28px;
    }

    .controls {
      flex-direction: column;
      gap: 30px 0;

      .sort {
        align-self: flex-end;
      }
    }
  }
}
