.hero {
  height: 800px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;

  .wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 150px;
    display: grid;
    grid-template-columns: minmax(320px, 1fr) minmax(300px, 0.7fr);
    align-items: center;

    .text {
      justify-content: space-between;

      h1 {
        font-size: 64px;
        font-weight: 800;
        line-height: normal;

        span {
          background: linear-gradient(to right, #a855f7, #06b6d4);
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
        }
      }

      .typing {
        min-height: 80px;

        &::after {
          content: '|';
        }

        &.cursor-blink {
          &::after {
            animation: cursor-blink 1s infinite step-start;
          }
        }
      }

      p {
        max-width: 600px;
        margin: 40px 0;
        font-size: 20px;
        font-weight: 200;
        line-height: 30px;
        color: rgb(156 163 175);
      }

      .cv-button {
        display: inline-block;
        width: 200px;
        padding: 12px;
        direction: rtl;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        color: rgb(233, 233, 233);
        border-radius: 25px;
        background: radial-gradient(circle, rgb(1, 3, 41) 0%, rgb(26 13 51) 100%);
        transition: box-shadow 0.3s ease;

        &:hover {
          box-shadow: 0px 0px 30px 2px rgb(83 110 149);
        }
      }
    }

    .img {
      overflow: hidden;
      user-select: none;

      img {
        max-width: 100%;
      }
    }

    video {
      width: 100%;
      height: 100%;
      position: absolute;
      top: -390px;
      left: 0;
      object-fit: cover;
      rotate: 180deg;
      z-index: -1;
    }
  }
}

@keyframes cursor-blink {
  50% {
    opacity: 0;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    height: 700px;

    .wrapper {
      .text {
        h1 {
          font-size: 48px;
        }

        .typing {
          min-height: 60px;
        }

        p {
          font-size: 16px;
        }

        .cv-button {
          font-size: 16px;
          width: 180px;
        }
      }

      video {
        top: -350px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .hero {
    .wrapper {
      .text {
        h1 {
          font-size: 42px;
        }

        .typing {
          min-height: 50px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .hero {
    height: 550px;

    .wrapper {
      grid-template-columns: auto;

      .text {
        display: flex;
        flex-direction: column;

        .cv-button {
          align-self: center;
          width: 70%;
        }
      }

      .img {
        display: none;
      }

      video {
        top: -270px;
      }
    }
  }
}
